{% extends "base.html" %}

{% block content %}
    <div class="card">
        <div class="card-header card-header-secondary">
            <h4 class="card-title">Listados</h4>
            {% if user.is_authenticated %}
            <div class="row">
            <div class="col">
                <select class="form-select" aria-label="Default select example">
                <option selected>Usuarios</option>
                <option value="1">Meli</option>
                <option value="2">Pablo</option>
                <option value="3">Lili</option>
                </select>
            </div>
            <div class="col">
                <input type="text" class="form-control" placeholder="Fecha" aria-label="Fecha">
            </div>
            </div>
        </div>
        <ul>
            
            <div>{{ product__nombre }} </div>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                                        
                    <th scope="col">Ficha</th>
                    <th scope="col">Usuario</th>
                    <th scope="col">Supervisor</th>
                    <th scope="col">CantPers</th>
                    <th scope="col">Errores</th>
                    <th scope="col">Estado</th>
                    <th scope="col">Fecha</th>
                    </tr>
                </thead>
                <tbody>
                {% for product in products %}
                  {% if product.contadas < 6 %}   
                    <tr>
                    
                    <td>{{ product.ficha_numero }}</td>
                    <td>{{ product.encuestador }}</td>
                    <td>{{ product.user_id }}</td>
                    <td>{{ product.total_personas }}</td>
                    <td>{{ product.contadas}}</td>
                    <td>APROBADA</td>
                    <td>{{ product.sup_fecha}}</td>
                    </tr>
                   {% else %}
                     <tr>
                          
                    <td>{{ product.ficha_numero }}</td>
                    <td>{{ product.encuestador }}</td>
                    <td>{{ product.user_id }}</td>
                    <td>{{ product.total_personas }}</td>
                    <td>{{ product.contadas}}</td>
                    <td>RECHAZADA</td>
                    <td>{{ product.sup_fecha}}</td>
                    </tr>
                   {% endif %}
                {% endfor %}
            
                    
                </tbody>
            </table>
           {% else %}
            </div>
               <ul>
                   <li class="card-body"> sin elementos </li>
            {% endif %}
        </ul>
    </div>
    <div>...</div>
{% endblock content %}