{% extends "base.html" %}

{% block content %}
    <div class="card">
        <div class="card-header card-header-secondary">
            <h4 class="card-title">Listados</h4>
            {% if user.is_authenticated %}
            <div class="row">
            <div class="col">
                <select class="form-select" aria-label="Default select example">
                <option selected>Usuarios</option>
                <option value="1">Meli</option>
                <option value="2">Pablo</option>
                <option value="3">Lili</option>
                </select>
            </div>
            <div class="col">
                <input type="text" class="form-control" placeholder="Fecha" aria-label="Fecha">
            </div>
            </div>
        </div>
          
            <h3>algo</h3>
            <ul>
                
                                
                <table class="table table-striped table-hover">
                <thead>
                    <tr>
                                        
                    <th scope="col">Ficha</th>
                    <th scope="col">Usuario</th>
                    <th scope="col">Supervisor</th>
                    <th scope="col">CantPers</th>
                    <th scope="col">Errores</th>
                    <th scope="col">Estado</th>
                    <th scope="col">Fecha</th>
                    </tr>
                </thead>
                <tbody>
                {% for relevamiento in relevamientos %} 
                  
                    <tr>
                    
                    <td>{{ relevamiento.ficha_numero }}</td>
                    <td>{{ relevamiento.estado }}</td>
                    <td>{{ relevamiento.identificacion_grave }}</td>
                    <td>{{ relevamiento.identificacion_leve }}</td>
                    <td>{{ relevamiento.respondente_educacion}}</td>
                    <td>{{ relevamiento.respondente_discapacidad}}</td>
                    <td>{{ relevamiento.respondente_salud}}</td>
                    </tr>
                                   
            
                 {% endfor %}   
                </tbody>
            </table>
     
                
            </ul>
           


        <ul>
           
            {% endif %}
        </ul>
    </div>
    <div>...</div>
    <form method="get" action="{% url 'exportar_pdf' %}">
        <button type="submit" class="btn btn-primary">Exportar a PDF</button>
    </form>

{% endblock content %}