{% extends "base.html" %}

{% block content %}
    <div class="card">
        <div class="card-header card-header-secondary">
            <h4 class="card-title">Listados</h4>
            {% if user.is_authenticated %}
            <div class="row">
            <div class="col">
                <select class="form-select" aria-label="Default select example">
                <option selected>Usuarios</option>
                <option value="1">Meli</option>
                <option value="2">Pablo</option>
                <option value="3">Lili</option>
                </select>
            </div>
            <div class="col">
                <input type="text" class="form-control" placeholder="Fecha" aria-label="Fecha">
            </div>
            </div>
        </div>
          {% for relevamiento, fichas in relevamientos.items %}
          
            <h3>{{ relevamiento.relevamiento }}</h3>
           
            <ul>
                
                                
                <table class="table table-striped table-hover">
                <thead>
                    <tr>
                                        
                    <th scope="col">Ficha</th>
                    <th scope="col">Usuario</th>
                    <th scope="col">Supervisor</th>
                    
                    <th scope="col">Errores</th>
                    <th scope="col">Estado</th>
                    <th scope="col">Fecha</th>
                    </tr>
                </thead>
                <tbody>
                {% for ficha in fichas %}
                  
                    <tr>
                    
                    <td>{{ ficha.ficha_numero }}</td>
                    <td>{{ ficha.encuestador }}</td>
                    <td>{{ ficha.usuario }}</td>
                    
                    <td>{{ ficha.contadas}}</td>
                    <td>{{ficha.estado}}</td>
                    <td>{{ ficha.sup_fecha}}</td>
                    </tr>
                               
            
                {% endfor %} 
                </tbody>
            </table>
     
                
            </ul>
           {% endfor %}


        <ul>
           
            {% endif %}
        </ul>
    </div>
    <div>...</div>
    <form method="get" action="{% url 'exportar_pdf' %}">
        <button type="submit" class="btn btn-primary">Exportar a PDF</button>
    </form>

{% endblock content %}