{% extends 'base.html' %}
{% load static %}
{% block content %}
<h1>Loggin<h1>
    
    {% if user.is_authenticated %}
       
      <h1>Ya esta Logueado!!</h1> 
          
    {% endif %}

    <form method="POST" action="{% url 'login' %}">
        {% csrf_token %}
        <div class="mb-3">
          
          <input type="text" class="form-control" name="username" placeholder="Ingrese su Usuario">
          
        </div>
        <div class="mb-3">
          
          <input type="password" class="form-control" name="password" placeholder="Ingrese su Contraseña">
        </div>
        </br>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>

{% endblock %}