<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'list_products' %}">Supervision[{{user.username}}]</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
         
         {% if user.is_authenticated %}
         <li class="nav-item"> 
          <a class="nav-link" href="{% url 'logout' %}">Logout</a>                  
         </li>
         
         <li class="nav-item"> 
          <a class="nav-link" href="{% url 'list_sup' %}">Listados</a>                  
         </li>
         <li class="nav-item"> 
          <form class="d-flex" method="POST" action="{% url 'buscar' %}">
            {% csrf_token %}
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="searched"/>
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>      
         </li>
         {% else %}
         
         <li class="nav-item"> 
          <a class="nav-link" href="{% url 'login' %}">Login</a>        
         </li>
         
         {% endif %}
        </ul>
        
      </div>
    </div>
  </nav>