{% extends "base.html" %}

{% block content %}
    <div class="card">
        <div class="card-header card-header-secondary">
            {% if searched %}
            <h4 class="card-title">Tu buscastes por..{{ searched }}</h4>
                        
            <div class="row">
            <div class="col">
                <select class="form-select" aria-label="Default select example">
                <option selected>Usuarios</option>
                <option value="1">Meli</option>
                <option value="2">Pablo</option>
                <option value="3">Lili</option>
                </select>
            </div>
            <div class="col">
                <input type="text" class="form-control" placeholder="Fecha" aria-label="Fecha">
            </div>
             <div class="col">

                <a href="{% url 'exportar_excel' %}?q={{ searched }}" class="btn btn-success">Exportar Excel</a>

                
            </div>
            </div>
        </div>
        <ul>
            {% for relevamiento, productos in resultados.items %}
            <h3>{{ relevamiento.nombre }}</h3>
            <ul>
                
                                
                <table class="table table-striped table-hover">
                <thead>
                    <tr>
                                        
                    <th scope="col">Ficha</th>
                    <th scope="col">Usuario</th>
                    <th scope="col">Supervisor</th>
                    <th scope="col">CantPers</th>
                    <th scope="col">Errores</th>
                    <th scope="col">Estado</th>
                    <th scope="col">Fecha</th>
                    </tr>
                </thead>
                <tbody>
                {% for producto in productos %}
                  {% if producto.contadas < 6 %}   
                    <tr>
                    
                    <td>{{ producto.ficha_numero }}</td>
                    <td>{{ producto.encuestador }}</td>
                    <td>{{ producto.user.username }}</td>
                    <td>{{ producto.total_personas }}</td>
                    <td>{{ producto.contadas}}</td>
                    <td>APROBADA</td>
                    <td>{{ producto.sup_fecha}}</td>
                    </tr>
                   {% else %}
                    <tr>
                          
                    <td>{{ producto.ficha_numero }}</td>
                    <td>{{ producto.encuestador }}</td>
                    <td>{{ producto.user.username }}</td>
                    <td>{{ producto.total_personas }}</td>
                    <td>{{ producto.contadas}}</td>
                    <td>RECHAZADA</td>
                    <td>{{ producto.sup_fecha}}</td>
                    </tr>
                   {% endif %}
                
                {% endfor %}
                
            
                    
                </tbody>
            </table>
             
                
            </ul>
           {% endfor %}
           {% endif %}
         
        </ul>
    </div>
    <div>...</div>
{% endblock content %}